<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asaks.newweather.MainActivity">

    <TabHost
        android:id = "@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Разметка вкладки текущей  -->
                <LinearLayout
                    android:id="@+id/llCurrentWeather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clCurrentWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:stretchColumns="*"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <!-- Страна, город -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <!--<ImageView
                                    android:id = "@+id/ivFlag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />-->

                                <TextView
                                    android:id="@+id/tvFlag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textAlignment="textEnd"
                                    android:textSize="18sp"
                                    android:gravity="end" />

                                <TextView
                                    android:id="@+id/tvCityName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_weight="3"
                                    android:text="TextView"
                                    android:textAlignment="textStart"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:gravity="start" />
                            </TableRow>

                            <!-- Широта -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrLat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strLatitude"
                                    android:textAlignment="textEnd"
                                    android:gravity="end" />

                                <TextView
                                    android:id="@+id/tvLatitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </TableRow>

                            <!-- Долгота -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrLon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strLongitude"
                                    android:textAlignment="textEnd"
                                    android:gravity="end" />

                                <TextView
                                    android:id="@+id/tvLongitude"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:text="TextView" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout android:layout_height="30dp" />
                            </TableRow>

                            <!-- Время обновления -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrTimeUpdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strTimeUpd"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvTimeUpdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                            </TableRow>

                            <!-- Текущая температура -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrCurTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strTemp"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvCurrentTemp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </TableRow>

                            <!-- Давление -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strPressure"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                            </TableRow>

                            <!-- Влажность -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strHumidity"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                            </TableRow>

                            <!-- Ветер -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrWindSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strWind"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvWindSpeed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="18sp" />

                            </TableRow>

                            <!-- Описание погодных условий -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvStrWeatherDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/strWeatherConditions"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvWeatherDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="TextView"
                                    android:textSize="18sp"/>

                            </TableRow>

                        </TableLayout>

                        <!-- Разметка блока текущей погоды -->


                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>

                <!-- Разметка вкладки прогноза -->
                <LinearLayout
                    android:id="@+id/llPrognoz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Здесь будет прогноз на 5 дней" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>