<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- Город, координаты -->
        <TableLayout
            android:id="@+id/tlCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTableBackground"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/rowCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/ivFlag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/russia"
                    android:contentDescription="@string/land" />

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <!-- Широта -->
            <TableRow
                android:id="@+id/rowLat"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvStrLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/latitude"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />
            </TableRow>

            <!-- Долгота -->
            <TableRow
                android:id="@+id/rowLon"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvStrLon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/longitude"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>

        <!-- Информация о погодных условиях -->
        <TableLayout
            android:id="@+id/tlCurrentWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTableBackground"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlCity">

            <!-- Время обновления -->
            <TableRow
                android:id="@+id/rowTimeUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvStrTimeUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:text="@string/updated"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTimeUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />

            </TableRow>

            <!-- Текущая температура -->
            <TableRow
                android:id="@+id/rowCurrentTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clTempImg"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/tvStrCurTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/temperature"
                        android:textSize="18sp" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clThemperature">

                    <ImageView
                        android:id="@+id/ivThermometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_thermometer"
                        android:contentDescription="@string/temperature" />

                    <TextView
                        android:id="@+id/tvCurrentTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivThermometer"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>



            </TableRow>

            <!-- Давление -->
            <TableRow
                android:id="@+id/rowPressure"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clPressure"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/tvStrPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="@string/pressure"
                        android:textSize="18sp" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clPressureImg"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <ImageView
                        android:id="@+id/ivPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_pressure"
                        android:contentDescription="@string/pressure" />

                    <TextView
                        android:id="@+id/tvPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPressure"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


            </TableRow>

            <!-- Влажность -->
            <TableRow
                android:id="@+id/rowHumidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clHumidity"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/tvStrHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/humidity"
                        android:textSize="18sp" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clHumidityImg"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_humidity"
                        android:contentDescription="@string/humidity" />

                    <TextView
                        android:id="@+id/tvHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivHumidity"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


            </TableRow>

            <!-- Ветер -->
            <TableRow
                android:id="@+id/rowWind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clWindDir"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/tvStrWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/wind"
                        android:textSize="18sp" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clWind">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clWindIco"
                        android:layout_width="48dp"
                        android:layout_height="48dp">

                        <ImageView
                            android:id="@+id/ivWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/compass"
                            android:contentDescription="@string/wind" />

                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/arrow"
                            app:layout_constraintBottom_toBottomOf="@+id/ivWind"
                            app:layout_constraintEnd_toEndOf="@+id/ivWind"
                            app:layout_constraintStart_toStartOf="@+id/ivWind"
                            app:layout_constraintTop_toTopOf="@+id/ivWind"
                            android:contentDescription="@string/wind" />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvWindSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/clWindIco"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>


            </TableRow>

            <!-- Описание погодных условий -->
            <TableRow
                android:id="@+id/rowWeatherConditions"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clStrWeatherConditions"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp">

                    <TextView
                        android:id="@+id/tvStrWeatherDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/outside_window"
                        android:textSize="18sp" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout android:id="@+id/clWeatherConditions">

                    <ImageView
                        android:id="@+id/ivWeatherCondition"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/ic_launcher"
                        android:contentDescription="@string/weather_conditions" />

                    <TextView
                        android:id="@+id/tvWeatherDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivWeatherCondition"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </TableRow>

            <TableRow
                android:id="@+id/rowSunrise"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clStrSunrise"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/tvStrSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sunrise"
                        android:textSize="18sp" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clSunrise">

                    <ImageView
                        android:id="@+id/ivSunrise"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/ic_sunrise"
                        android:contentDescription="@string/sunrise" />

                    <TextView
                        android:id="@+id/tvSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSunrise"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>



            </TableRow>

            <TableRow
                android:id="@+id/rowSunset"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clStrSunsets"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp">

                    <TextView
                        android:id="@+id/tvStrSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sunset"
                        android:textSize="18sp" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clSunset">

                    <ImageView
                        android:id="@+id/ivSunset"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/ic_sunset"
                        android:contentDescription="@string/sunset" />

                    <TextView
                        android:id="@+id/tvSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivSunset"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


            </TableRow>

        </TableLayout>

</android.support.constraint.ConstraintLayout>